<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notes_background_02"
        android:backgroundTint="#55000000"
        android:backgroundTintMode="src_over"
        >

        <lpu.semesterseven.project.components.toolbar.CreateNotesToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/app_padding_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/app_padding_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="@dimen/content_title_size"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textSize="@dimen/content_title_size"
                        android:inputType="textCapSentences|textMultiLine"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="@dimen/content_title_size"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textSize="@dimen/content_title_size"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                android:backgroundTint="@color/primary"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</layout>