<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".testmedia.MediaPlayerActivity"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnBind"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_link_24"
            />

        <ImageButton
            android:id="@+id/btnUnbind"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_link_off_24"
            />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_play_arrow_24"
            />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_stop_24"
            />

    </LinearLayout>
</layout>
