<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".network.NetworkActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_padding_horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network"
            android:textSize="@dimen/page_title_size"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Result"
            android:textSize="@dimen/content_title_size"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Result"
            android:textSize="@dimen/content_title_size"
            android:gravity="center_vertical"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="40dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/resultImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>
</layout>