<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/app_padding_horizontal"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Title"
                android:textSize="@dimen/content_subtitle_size"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Time Stamp"
                android:textSize="8sp"
                android:textStyle="italic"
                android:padding="4dp"
                android:layout_gravity="center"

                />

        </LinearLayout>

        <include layout="@layout/layout_divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/action_button_size"
                android:layout_height="@dimen/action_button_size"
                android:src="@drawable/baseline_edit_note_24"
                android:backgroundTint="@color/primary"
                app:tint="@color/white"
                />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/action_button_size"
                android:layout_height="@dimen/action_button_size"
                android:src="@drawable/baseline_remove_24"
                android:backgroundTint="@color/status_error"
                app:tint="@color/white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:textSize="@dimen/content_subtitle_size"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>