<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        android:layout_margin="4dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_question_mark_24"
                android:background="@null"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/score"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="100.00%"
                android:textSize="12sp"
                android:textStyle="italic"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>